{
  "name": "oruban-backend",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Artenes/oruban-backend.git",
  "author": "Artenes Nogueira <artenesama@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "dotenv": "^8.1.0"
  }
}
